2025-06-08_21:04:11.68116 time=2025-06-08T21:04:11.678Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-06-08_21:04:11.68440 time=2025-06-08T21:04:11.681Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-06-08_21:04:11.68869 time=2025-06-08T21:04:11.688Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.17.0.2 port=9094
2025-06-08_21:04:11.70673 time=2025-06-08T21:04:11.706Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-06-08_21:04:11.76812 time=2025-06-08T21:04:11.766Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:04:11.77620 time=2025-06-08T21:04:11.775Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:04:11.78911 time=2025-06-08T21:04:11.789Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-06-08_21:04:11.78925 time=2025-06-08T21:04:11.789Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-06-08_21:04:13.70883 time=2025-06-08T21:04:13.708Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001992835s
2025-06-08_21:04:21.71428 time=2025-06-08T21:04:21.714Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.007480755s
2025-06-08_21:04:37.17785 time=2025-06-08T21:04:37.177Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-06-08_21:04:37.38564 time=2025-06-08T21:04:37.383Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-06-08_21:04:37.38582 time=2025-06-08T21:04:37.385Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-06-08_21:04:37.39209 time=2025-06-08T21:04:37.391Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.17.0.2 port=9094
2025-06-08_21:04:37.40936 time=2025-06-08T21:04:37.408Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-06-08_21:04:37.45109 time=2025-06-08T21:04:37.451Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:04:37.45682 time=2025-06-08T21:04:37.456Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:04:37.46846 time=2025-06-08T21:04:37.468Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-06-08_21:04:37.46877 time=2025-06-08T21:04:37.468Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-06-08_21:04:39.41257 time=2025-06-08T21:04:39.411Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001884334s
2025-06-08_21:04:47.41687 time=2025-06-08T21:04:47.416Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.007251587s
2025-06-08_21:06:07.80381 time=2025-06-08T21:06:07.803Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
