2025-06-08_21:09:49.73636 time=2025-06-08T21:09:49.733Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-06-08_21:09:49.73876 time=2025-06-08T21:09:49.736Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-06-08_21:09:49.74245 time=2025-06-08T21:09:49.742Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.17.0.2 port=9094
2025-06-08_21:09:49.75836 time=2025-06-08T21:09:49.757Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-06-08_21:09:49.79751 time=2025-06-08T21:09:49.797Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:09:49.80337 time=2025-06-08T21:09:49.803Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:09:49.81617 time=2025-06-08T21:09:49.816Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-06-08_21:09:49.81937 time=2025-06-08T21:09:49.816Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-06-08_21:09:51.76076 time=2025-06-08T21:09:51.760Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000443959s
2025-06-08_21:09:59.76543 time=2025-06-08T21:09:59.765Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.007003546s
2025-06-08_21:10:20.18441 time=2025-06-08T21:10:20.184Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-06-08_21:10:20.38714 time=2025-06-08T21:10:20.384Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-06-08_21:10:20.38728 time=2025-06-08T21:10:20.387Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-06-08_21:10:20.39384 time=2025-06-08T21:10:20.393Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.17.0.2 port=9094
2025-06-08_21:10:20.41131 time=2025-06-08T21:10:20.410Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-06-08_21:10:20.48050 time=2025-06-08T21:10:20.480Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:10:20.49647 time=2025-06-08T21:10:20.496Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-06-08_21:10:20.52896 time=2025-06-08T21:10:20.528Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-06-08_21:10:20.52907 time=2025-06-08T21:10:20.528Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-06-08_21:10:22.41256 time=2025-06-08T21:10:22.412Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000837626s
2025-06-08_21:10:30.42053 time=2025-06-08T21:10:30.420Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.008826505s
2025-06-09_11:17:45.71794 time=2025-06-09T11:17:45.716Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
