2025-06-08_21:02:32.94026 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-06-08_21:02:32.94356 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-06-08_21:02:32.95299 LOG:  database system was shut down at 2025-06-08 21:02:31 GMT
2025-06-08_21:02:32.96845 LOG:  database system is ready to accept connections
2025-06-08_21:02:35.34531 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-06-08_21:02:35.34797 FATAL:  Peer authentication failed for user "gitlab"
2025-06-08_21:02:35.34944 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-06-08_21:02:35.76247 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-06-08_21:02:35.76349 FATAL:  Peer authentication failed for user "gitlab"
2025-06-08_21:02:35.76372 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-06-08_21:02:36.16257 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-06-08_21:02:36.16500 FATAL:  Peer authentication failed for user "gitlab"
2025-06-08_21:02:36.16520 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-06-08_21:02:37.74085 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-06-08_21:02:37.74340 FATAL:  Peer authentication failed for user "gitlab"
2025-06-08_21:02:37.74356 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-06-08_21:02:38.51059 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-06-08_21:02:38.51185 FATAL:  Peer authentication failed for user "gitlab"
2025-06-08_21:02:38.51320 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-06-08_21:02:55.95956 ERROR:  relation "feature_gates" does not exist at character 523
2025-06-08_21:02:55.95982 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-06-08_21:02:55.96127 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-06-08_21:02:55.96182 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-06-08_21:02:55.96197 	       attidentity AS identity,
2025-06-08_21:02:55.96204 	       attgenerated as attgenerated
2025-06-08_21:02:55.96208 	  FROM pg_attribute a
2025-06-08_21:02:55.96212 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-06-08_21:02:55.96216 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-06-08_21:02:55.96221 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-06-08_21:02:55.96227 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-06-08_21:02:55.96231 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-06-08_21:02:55.96235 	 ORDER BY a.attnum
2025-06-08_21:02:55.96240 	
2025-06-08_21:03:16.32227 LOG:  duration: 3348.074 ms  statement: COMMIT
2025-06-08_21:04:20.36185 LOG:  duration: 1271.797 ms  execute <unnamed>: SELECT pg_database_size($1)
2025-06-08_21:04:20.36206 DETAIL:  parameters: $1 = 'gitlabhq_production'
2025-06-08_21:04:22.72391 LOG:  duration: 3695.793 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:04:22.72409 	       relname as relname,
2025-06-08_21:04:22.72420 	       pg_total_relation_size(oid) bytes
2025-06-08_21:04:22.72428 	  FROM pg_class
2025-06-08_21:04:22.72436 	 WHERE relkind = 'r';
2025-06-08_21:04:22.72441 	
2025-06-08_21:04:36.95719 LOG:  duration: 3219.533 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:04:36.95732 	       relname as relname,
2025-06-08_21:04:36.95739 	       pg_total_relation_size(oid) bytes
2025-06-08_21:04:36.95752 	  FROM pg_class
2025-06-08_21:04:36.95756 	 WHERE relkind = 'r';
2025-06-08_21:04:36.95760 	
2025-06-08_21:04:51.43353 LOG:  duration: 2532.581 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:04:51.43363 	       relname as relname,
2025-06-08_21:04:51.43370 	       pg_total_relation_size(oid) bytes
2025-06-08_21:04:51.43375 	  FROM pg_class
2025-06-08_21:04:51.43381 	 WHERE relkind = 'r';
2025-06-08_21:04:51.43389 	
2025-06-08_21:05:05.94112 LOG:  duration: 2208.729 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:05:05.94123 	       relname as relname,
2025-06-08_21:05:05.94129 	       pg_total_relation_size(oid) bytes
2025-06-08_21:05:05.94136 	  FROM pg_class
2025-06-08_21:05:05.94141 	 WHERE relkind = 'r';
2025-06-08_21:05:05.94145 	
2025-06-08_21:05:21.13873 LOG:  duration: 2410.026 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:05:21.13882 	       relname as relname,
2025-06-08_21:05:21.13889 	       pg_total_relation_size(oid) bytes
2025-06-08_21:05:21.13897 	  FROM pg_class
2025-06-08_21:05:21.13904 	 WHERE relkind = 'r';
2025-06-08_21:05:21.13909 	
2025-06-08_21:05:36.02381 LOG:  duration: 2271.258 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:05:36.02391 	       relname as relname,
2025-06-08_21:05:36.02396 	       pg_total_relation_size(oid) bytes
2025-06-08_21:05:36.02402 	  FROM pg_class
2025-06-08_21:05:36.02407 	 WHERE relkind = 'r';
2025-06-08_21:05:36.02412 	
2025-06-08_21:05:51.14124 LOG:  duration: 2415.398 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:05:51.14137 	       relname as relname,
2025-06-08_21:05:51.14143 	       pg_total_relation_size(oid) bytes
2025-06-08_21:05:51.14150 	  FROM pg_class
2025-06-08_21:05:51.14155 	 WHERE relkind = 'r';
2025-06-08_21:05:51.14159 	
2025-06-08_21:06:06.11732 LOG:  duration: 2387.403 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2025-06-08_21:06:06.11742 	       relname as relname,
2025-06-08_21:06:06.11746 	       pg_total_relation_size(oid) bytes
2025-06-08_21:06:06.11754 	  FROM pg_class
2025-06-08_21:06:06.11758 	 WHERE relkind = 'r';
2025-06-08_21:06:06.11765 	
