2025-06-08_21:02:20.78978 506:C 08 Jun 2025 21:02:20.788 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-06-08_21:02:20.79882 506:C 08 Jun 2025 21:02:20.789 * Redis version=7.2.7, bits=64, commit=ba181057, modified=0, pid=506, just started
2025-06-08_21:02:20.79956 506:C 08 Jun 2025 21:02:20.789 * Configuration loaded
2025-06-08_21:02:20.79973 506:M 08 Jun 2025 21:02:20.790 * monotonic clock: POSIX clock_gettime
2025-06-08_21:02:20.79979 506:M 08 Jun 2025 21:02:20.799 # Failed to write PID file: Permission denied
2025-06-08_21:02:20.80076                 _._                                                  
2025-06-08_21:02:20.80082            _.-``__ ''-._                                             
2025-06-08_21:02:20.80087       _.-``    `.  `_.  ''-._           Redis 7.2.7 (ba181057/0) 64 bit
2025-06-08_21:02:20.80091   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-06-08_21:02:20.80096  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-06-08_21:02:20.80100  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-06-08_21:02:20.80104  |    `-._   `._    /     _.-'    |     PID: 506
2025-06-08_21:02:20.80108   `-._    `-._  `-./  _.-'    _.-'                                   
2025-06-08_21:02:20.80112  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-06-08_21:02:20.80116  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-06-08_21:02:20.80120   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-06-08_21:02:20.80128  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-06-08_21:02:20.80134  |    `-._`-._        _.-'_.-'    |                                  
2025-06-08_21:02:20.80139   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-06-08_21:02:20.80145       `-._    `-.__.-'    _.-'                                       
2025-06-08_21:02:20.80150           `-._        _.-'                                           
2025-06-08_21:02:20.80153               `-.__.-'                                               
2025-06-08_21:02:20.80157 
2025-06-08_21:02:20.80696 506:M 08 Jun 2025 21:02:20.806 * Server initialized
2025-06-08_21:02:20.80775 506:M 08 Jun 2025 21:02:20.807 * Ready to accept connections unix
