2025-06-08_21:04:09.52070 time="2025-06-08T21:04:09Z" level=info msg="Redis Metrics Exporter 1.71.0    build date:     sha1:     Go: go1.23.9    GOOS: linux    GOARCH: amd64"
2025-06-08_21:04:09.55387 time="2025-06-08T21:04:09Z" level=info msg="Providing metrics at localhost:9121/metrics"
2025-06-08_21:04:22.86224 time="2025-06-08T21:04:22Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:04:37.84142 time="2025-06-08T21:04:37Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:04:52.87642 time="2025-06-08T21:04:52Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:05:07.87383 time="2025-06-08T21:05:07Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:05:22.87666 time="2025-06-08T21:05:22Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:05:37.87039 time="2025-06-08T21:05:37Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:05:52.87757 time="2025-06-08T21:05:52Z" level=info msg="checkKeys metric collection for role: master  flag: false"
2025-06-08_21:06:07.85135 time="2025-06-08T21:06:07Z" level=info msg="checkKeys metric collection for role: master  flag: false"
