2025-06-08_21:04:10.82847 ts=2025-06-08T21:04:10.826Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-06-08_21:04:10.83213 ts=2025-06-08T21:04:10.828Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-06-08_21:04:10.83221 ts=2025-06-08T21:04:10.828Z caller=main.go:676 level=info build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-06-08_21:04:10.83247 ts=2025-06-08T21:04:10.828Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Mon Feb 24 16:35:16 UTC 2025 x86_64 testing.gitlab.local (none))"
2025-06-08_21:04:10.83382 ts=2025-06-08T21:04:10.828Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-06-08_21:04:10.83395 ts=2025-06-08T21:04:10.828Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-06-08_21:04:10.84540 ts=2025-06-08T21:04:10.845Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-06-08_21:04:10.85281 ts=2025-06-08T21:04:10.852Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-06-08_21:04:10.85602 ts=2025-06-08T21:04:10.855Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-06-08_21:04:10.85615 ts=2025-06-08T21:04:10.856Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-06-08_21:04:10.86709 ts=2025-06-08T21:04:10.867Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-06-08_21:04:10.86768 ts=2025-06-08T21:04:10.867Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=237.209µs
2025-06-08_21:04:10.86774 ts=2025-06-08T21:04:10.867Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-06-08_21:04:10.87521 ts=2025-06-08T21:04:10.875Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-06-08_21:04:10.87536 ts=2025-06-08T21:04:10.875Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.1785ms wal_replay_duration=6.205708ms wbl_replay_duration=94.375µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=237.209µs total_replay_duration=8.249958ms
2025-06-08_21:04:10.87899 ts=2025-06-08T21:04:10.878Z caller=main.go:1218 level=info fs_type=6a656a63
2025-06-08_21:04:10.87905 ts=2025-06-08T21:04:10.878Z caller=main.go:1221 level=info msg="TSDB started"
2025-06-08_21:04:10.87923 ts=2025-06-08T21:04:10.879Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-06-08_21:04:10.88262 ts=2025-06-08T21:04:10.882Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-06-08_21:04:10.88271 ts=2025-06-08T21:04:10.882Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-06-08_21:04:10.88281 ts=2025-06-08T21:04:10.882Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-06-08_21:04:10.91015 ts=2025-06-08T21:04:10.910Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-06-08_21:04:10.91097 ts=2025-06-08T21:04:10.910Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=31.425917ms db_storage=113.459µs remote_storage=256.542µs web_handler=27.25µs query_engine=59.708µs scrape=642.5µs scrape_sd=1.421667ms notify=2.709083ms notify_sd=40.542µs rules=24.234584ms tracing=214.125µs
2025-06-08_21:04:10.91113 ts=2025-06-08T21:04:10.910Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-06-08_21:04:10.91121 ts=2025-06-08T21:04:10.910Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-06-08_21:04:15.91628 ts=2025-06-08T21:04:15.916Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-06-08_21:04:15.91657 ts=2025-06-08T21:04:15.916Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-06-08_21:04:15.91662 ts=2025-06-08T21:04:15.916Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-06-08_21:04:37.12735 ts=2025-06-08T21:04:37.127Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-06-08_21:04:37.12908 ts=2025-06-08T21:04:37.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-06-08_21:04:37.12930 ts=2025-06-08T21:04:37.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-06-08_21:04:37.12942 ts=2025-06-08T21:04:37.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-06-08_21:04:37.14264 ts=2025-06-08T21:04:37.142Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=15.448958ms db_storage=1.917µs remote_storage=1.5µs web_handler=875ns query_engine=875ns scrape=252.416µs scrape_sd=314.167µs notify=14.291µs notify_sd=5.875µs rules=13.186292ms tracing=7.667µs
2025-06-08_21:04:40.85942 ts=2025-06-08T21:04:40.859Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-06-08_21:04:40.85963 ts=2025-06-08T21:04:40.859Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-06-08_21:04:40.85974 ts=2025-06-08T21:04:40.859Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
