2025-06-08_21:09:43.85850 ts=2025-06-08T21:09:43.856Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-06-08_21:09:43.86294 ts=2025-06-08T21:09:43.858Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-06-08_21:09:43.86317 ts=2025-06-08T21:09:43.858Z caller=main.go:676 level=info build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-06-08_21:09:43.86327 ts=2025-06-08T21:09:43.858Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Mon Feb 24 16:35:16 UTC 2025 x86_64 testing.gitlab.local (none))"
2025-06-08_21:09:43.86341 ts=2025-06-08T21:09:43.858Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-06-08_21:09:43.86409 ts=2025-06-08T21:09:43.858Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-06-08_21:09:43.88037 ts=2025-06-08T21:09:43.878Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-06-08_21:09:43.89607 ts=2025-06-08T21:09:43.895Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-06-08_21:09:43.89982 ts=2025-06-08T21:09:43.899Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-06-08_21:09:43.90061 ts=2025-06-08T21:09:43.899Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-06-08_21:09:43.90309 ts=2025-06-08T21:09:43.902Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-06-08_21:09:43.91066 ts=2025-06-08T21:09:43.910Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-06-08_21:09:43.91125 ts=2025-06-08T21:09:43.911Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=243.667µs
2025-06-08_21:09:43.91134 ts=2025-06-08T21:09:43.911Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-06-08_21:09:44.04007 ts=2025-06-08T21:09:44.039Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-06-08_21:09:44.04062 ts=2025-06-08T21:09:44.040Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-06-08_21:09:44.04738 ts=2025-06-08T21:09:44.040Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=928.5µs wal_replay_duration=128.202667ms wbl_replay_duration=109.292µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=243.667µs total_replay_duration=130.063792ms
2025-06-08_21:09:44.05207 ts=2025-06-08T21:09:44.051Z caller=main.go:1218 level=info fs_type=6a656a63
2025-06-08_21:09:44.05220 ts=2025-06-08T21:09:44.051Z caller=main.go:1221 level=info msg="TSDB started"
2025-06-08_21:09:44.05233 ts=2025-06-08T21:09:44.052Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-06-08_21:09:44.05522 ts=2025-06-08T21:09:44.055Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-06-08_21:09:44.05556 ts=2025-06-08T21:09:44.055Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-06-08_21:09:44.05569 ts=2025-06-08T21:09:44.055Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-06-08_21:09:44.08183 ts=2025-06-08T21:09:44.081Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-06-08_21:09:44.08241 ts=2025-06-08T21:09:44.082Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=30.289625ms db_storage=121.125µs remote_storage=264.917µs web_handler=26.542µs query_engine=57.917µs scrape=611µs scrape_sd=1.255375ms notify=3.405ms notify_sd=647.208µs rules=21.973209ms tracing=197.375µs
2025-06-08_21:09:44.08250 ts=2025-06-08T21:09:44.082Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-06-08_21:09:44.08262 ts=2025-06-08T21:09:44.082Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-06-08_21:09:49.08905 ts=2025-06-08T21:09:49.088Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-06-08_21:09:49.09768 ts=2025-06-08T21:09:49.088Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-06-08_21:09:49.09788 ts=2025-06-08T21:09:49.089Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-06-08_21:10:19.72974 ts=2025-06-08T21:10:19.729Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-06-08_21:10:19.73001 ts=2025-06-08T21:10:19.729Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-06-08_21:10:19.73014 ts=2025-06-08T21:10:19.730Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-06-08_21:10:19.73023 ts=2025-06-08T21:10:19.730Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-06-08_21:10:19.73030 ts=2025-06-08T21:10:19.730Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-06-08_21:10:19.73038 ts=2025-06-08T21:10:19.730Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-06-08_21:10:19.73045 ts=2025-06-08T21:10:19.730Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-06-08_21:10:19.73051 ts=2025-06-08T21:10:19.730Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-06-08_21:10:19.74592 ts=2025-06-08T21:10:19.745Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-06-08_21:10:19.74959 ts=2025-06-08T21:10:19.749Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-06-08_21:10:19.74975 ts=2025-06-08T21:10:19.749Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-06-08_21:10:19.74987 ts=2025-06-08T21:10:19.749Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-06-08_21:10:19.74998 ts=2025-06-08T21:10:19.749Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-06-08_21:10:19.75016 ts=2025-06-08T21:10:19.749Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-06-08_21:10:19.75030 ts=2025-06-08T21:10:19.750Z caller=main.go:1342 level=info msg="See you next time!"
2025-06-08_21:10:20.02602 ts=2025-06-08T21:10:20.024Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-06-08_21:10:20.02632 ts=2025-06-08T21:10:20.026Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-06-08_21:10:20.02640 ts=2025-06-08T21:10:20.026Z caller=main.go:676 level=info build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-06-08_21:10:20.02650 ts=2025-06-08T21:10:20.026Z caller=main.go:677 level=info host_details="(Linux 6.10.14-linuxkit #1 SMP Mon Feb 24 16:35:16 UTC 2025 x86_64 testing.gitlab.local (none))"
2025-06-08_21:10:20.02658 ts=2025-06-08T21:10:20.026Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-06-08_21:10:20.02670 ts=2025-06-08T21:10:20.026Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-06-08_21:10:20.04050 ts=2025-06-08T21:10:20.040Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-06-08_21:10:20.04833 ts=2025-06-08T21:10:20.048Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-06-08_21:10:20.05280 ts=2025-06-08T21:10:20.052Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-06-08_21:10:20.05289 ts=2025-06-08T21:10:20.052Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-06-08_21:10:20.06265 ts=2025-06-08T21:10:20.062Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-06-08_21:10:20.06329 ts=2025-06-08T21:10:20.063Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=248.084µs
2025-06-08_21:10:20.06339 ts=2025-06-08T21:10:20.063Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-06-08_21:10:20.18276 ts=2025-06-08T21:10:20.182Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2025-06-08_21:10:20.19086 ts=2025-06-08T21:10:20.190Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2025-06-08_21:10:20.19122 ts=2025-06-08T21:10:20.191Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2025-06-08_21:10:20.19134 ts=2025-06-08T21:10:20.191Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=914.042µs wal_replay_duration=126.790667ms wbl_replay_duration=108.375µs chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=248.084µs total_replay_duration=128.677667ms
2025-06-08_21:10:20.20192 ts=2025-06-08T21:10:20.201Z caller=main.go:1218 level=info fs_type=6a656a63
2025-06-08_21:10:20.20233 ts=2025-06-08T21:10:20.201Z caller=main.go:1221 level=info msg="TSDB started"
2025-06-08_21:10:20.20248 ts=2025-06-08T21:10:20.202Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-06-08_21:10:20.20559 ts=2025-06-08T21:10:20.205Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-06-08_21:10:20.20575 ts=2025-06-08T21:10:20.205Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-06-08_21:10:20.20607 ts=2025-06-08T21:10:20.206Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-06-08_21:10:20.23285 ts=2025-06-08T21:10:20.232Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-06-08_21:10:20.23350 ts=2025-06-08T21:10:20.233Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=31.19375ms db_storage=135.208µs remote_storage=266.208µs web_handler=28.666µs query_engine=58.333µs scrape=664.291µs scrape_sd=1.279708ms notify=3.471834ms notify_sd=48.042µs rules=22.764375ms tracing=202.542µs
2025-06-08_21:10:20.23383 ts=2025-06-08T21:10:20.233Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-06-08_21:10:20.23399 ts=2025-06-08T21:10:20.233Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-06-08_21:10:25.24416 ts=2025-06-08T21:10:25.240Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-06-08_21:10:25.24436 ts=2025-06-08T21:10:25.240Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-06-08_21:10:25.24447 ts=2025-06-08T21:10:25.241Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-06-09_00:15:05.92525 ts=2025-06-09T00:15:05.924Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749416657108 maxt=1749420000000 ulid=01JX90MW0MNSNZK75A39WHC8DC duration=688.583542ms ooo=false
2025-06-09_00:15:05.95015 ts=2025-06-09T00:15:05.950Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=18.692125ms
2025-06-09_01:14:51.44856 ts=2025-06-09T01:14:51.446Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749420000032 maxt=1749427200000 ulid=01JX9429PNSW1A0NJHTYW843V1 duration=481.717792ms ooo=false
2025-06-09_01:14:51.48808 ts=2025-06-09T01:14:51.487Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=28.887542ms
2025-06-09_01:14:51.49148 ts=2025-06-09T01:14:51.490Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1749427200000
2025-06-09_01:14:51.65547 ts=2025-06-09T01:14:51.655Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=166.171333ms
2025-06-09_03:15:00.53905 ts=2025-06-09T03:15:00.538Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749427200083 maxt=1749434400000 ulid=01JX9AY9TF3AJSPFBE8NPD9E3X duration=491.833584ms ooo=false
2025-06-09_03:15:00.57927 ts=2025-06-09T03:15:00.579Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=33.759125ms
2025-06-09_05:14:58.00784 ts=2025-06-09T05:14:58.007Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749435292448 maxt=1749441600000 ulid=01JX9HSYK734J0RQWWC9GNDJ7P duration=496.528084ms ooo=false
2025-06-09_05:14:58.02542 ts=2025-06-09T05:14:58.025Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=13.349958ms
2025-06-09_05:14:58.02661 ts=2025-06-09T05:14:58.026Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=2 to_segment=3 mint=1749441600000
2025-06-09_05:14:58.62818 ts=2025-06-09T05:14:58.627Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=2 last=3 duration=602.216ms
2025-06-09_05:15:03.15189 ts=2025-06-09T05:15:03.151Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=2 mint=1749416657108 maxt=1749427200000 ulid=01JX9HSZQSE6WQ3F9YZMZCH7R7 sources="[01JX90MW0MNSNZK75A39WHC8DC 01JX9429PNSW1A0NJHTYW843V1]" duration=4.473889085s
2025-06-09_05:15:03.18908 ts=2025-06-09T05:15:03.188Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JX90MW0MNSNZK75A39WHC8DC
2025-06-09_05:15:03.20695 ts=2025-06-09T05:15:03.206Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JX9429PNSW1A0NJHTYW843V1
2025-06-09_07:15:33.48881 ts=2025-06-09T07:15:33.488Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749442329286 maxt=1749448800000 ulid=01JX9RPRHYMVV323A0Q96HVC5Z duration=434.220126ms ooo=false
2025-06-09_07:15:33.50329 ts=2025-06-09T07:15:33.503Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=11.07725ms
2025-06-09_09:14:59.07264 ts=2025-06-09T09:14:59.072Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749449692048 maxt=1749456000000 ulid=01JX9ZHD2TQSGRS0WB0NA47J73 duration=1.574001084s ooo=false
2025-06-09_09:14:59.15028 ts=2025-06-09T09:14:59.149Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=47.269375ms
2025-06-09_09:14:59.15428 ts=2025-06-09T09:14:59.154Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=4 to_segment=5 mint=1749456000000
2025-06-09_09:14:59.57786 ts=2025-06-09T09:14:59.577Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=4 last=5 duration=426.352084ms
2025-06-09_11:14:59.92735 ts=2025-06-09T11:14:59.927Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1749456898717 maxt=1749463200000 ulid=01JXA6D69N6M10H7KV313BW4M3 duration=418.052459ms ooo=false
2025-06-09_11:14:59.94501 ts=2025-06-09T11:14:59.944Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=12.280542ms
2025-06-09_11:15:01.02943 ts=2025-06-09T11:15:01.029Z caller=compact.go:519 level=info component=tsdb msg="compact blocks" count=3 mint=1749427200083 maxt=1749448800000 ulid=01JXA6D6QC8795QGTGFSD09Y1A sources="[01JX9AY9TF3AJSPFBE8NPD9E3X 01JX9HSYK734J0RQWWC9GNDJ7P 01JX9RPRHYMVV323A0Q96HVC5Z]" duration=1.081189084s
2025-06-09_11:15:01.03811 ts=2025-06-09T11:15:01.038Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JX9HSYK734J0RQWWC9GNDJ7P
2025-06-09_11:15:01.04100 ts=2025-06-09T11:15:01.040Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JX9RPRHYMVV323A0Q96HVC5Z
2025-06-09_11:15:01.04401 ts=2025-06-09T11:15:01.043Z caller=db.go:1791 level=info component=tsdb msg="Deleting obsolete block" block=01JX9AY9TF3AJSPFBE8NPD9E3X
